<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Francois van der Merwe - swyserdev.co.za" />
    <meta name="Description" content="swyser.app for your home automation" />
    <noscript>
      <style>
        .scripts {
          position: absolute;
          width: 300px;
          height: 200px;
          top: 50%;
          left: 50%;
          margin: -100px 0 0 -150px;
          text-align: center;
          font-size: 20px;
        }
      </style>
      <div class="scripts">
        JavaScript is not supported by your browser.
      </div>
    </noscript>
    <title>swyser.app</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0px;
        background: radial-gradient(#848484, #272727);
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0px;
        background-image: url("./logo.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom left;
        background-size: auto;
      }
      * {
        font-family: Helvetica;
        color: #eff1f3;
      }
    </style>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/sw.js");
        });
      }
    </script>
  </head>

  <body>
    <swyser-app></swyser-app>
  </body>
</html>
